[gd_scene format=3 uid="uid://bdpb7tjx46m1m"]

[ext_resource type="Script" uid="uid://hpold3166pne" path="res://guy.gd" id="1_tj2cq"]
[ext_resource type="Script" uid="uid://d00abnw1i3iwu" path="res://fp_cam.gd" id="2_k2lot"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ihqf1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8h3iv"]

[node name="Guy" type="CharacterBody3D" unique_id=119122340]
script = ExtResource("1_tj2cq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=859899799]
shape = SubResource("CapsuleShape3D_ihqf1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=663442708]
mesh = SubResource("CapsuleMesh_8h3iv")

[node name="Head" type="Node3D" parent="." unique_id=1618297224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65099823, 0)
script = ExtResource("2_k2lot")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1033278947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02445817, 0)
