[gd_scene format=3 uid="uid://dojic3bhhp67v"]

[ext_resource type="Script" uid="uid://comkkcqe5whxh" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://reskehrf2a5r" path="res://crystal_wall.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bdpb7tjx46m1m" path="res://guy.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://buvf4rsf7l4u3" path="res://rock_wall.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://dvbrwiqbvd8u4" path="res://code_wall.gd" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://dvv3fuwj4cpjj" path="res://npc.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://bjiby2wll8er2" path="res://metal_wall.tscn" id="6_7mycd"]
[ext_resource type="ArrayMesh" uid="uid://x7674nxdfq6f" path="res://Antonio Terrain VOX 001.obj" id="9_efxa6"]
[ext_resource type="Texture2D" uid="uid://c1pnmnmisyhbg" path="res://Antonio Terrain VOX TEX 001.png" id="10_dg77c"]

[sub_resource type="ViewportTexture" id="ViewportTexture_272bh"]
viewport_path = NodePath("WriteableRockWall/InteractionCollision/SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_kek77"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
albedo_texture = ExtResource("10_dg77c")

[node name="Main" type="Node" unique_id=801816566]
script = ExtResource("1_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1801279040]
transform = Transform3D(1, 0, 0, 0, 0.6786854, 0.7344291, 0, -0.7344291, 0.6786854, 0, 54.748634, 54.712864)
shadow_enabled = true

[node name="CrystalWall2" parent="." unique_id=540890484 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 5)

[node name="CrystalWall3" parent="." unique_id=609588757 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 10)

[node name="CrystalWall4" parent="." unique_id=935460841 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 15)

[node name="Guy" parent="." unique_id=119122340 groups=["Player"] instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 12)

[node name="WriteableRockWall" parent="." unique_id=278551718 instance=ExtResource("4_1bvp3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 2.5, 0)
script = ExtResource("5_4c57u")

[node name="Sprite3D" type="Sprite3D" parent="WriteableRockWall" unique_id=547301746]
transform = Transform3D(-8.742278e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.742278e-09, 0.51, 0, 0)
texture = SubResource("ViewportTexture_272bh")

[node name="TextEditorArea" type="Area3D" parent="WriteableRockWall" unique_id=412756791]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WriteableRockWall/TextEditorArea" unique_id=1770070253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 0)
shape = SubResource("SphereShape3D_kek77")

[node name="TextEdit" type="TextEdit" parent="WriteableRockWall/TextEditorArea" unique_id=1793584897]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -700.0
offset_bottom = -255.0
grow_horizontal = 2
grow_vertical = 2

[node name="RockWall2" parent="." unique_id=1367934915 instance=ExtResource("4_1bvp3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 2.5, 5)

[node name="RockWall3" parent="." unique_id=1622722399 instance=ExtResource("4_1bvp3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 2.5, 10)

[node name="RockWall4" parent="." unique_id=850281633 instance=ExtResource("4_1bvp3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 2.5, 15)

[node name="NPC" parent="." unique_id=1989813200 instance=ExtResource("5_lquwl")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -4, 2, 11)

[node name="CrystalWall5" parent="." unique_id=414835732 instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 25)

[node name="AntonioTerrainVox001" type="MeshInstance3D" parent="." unique_id=2107680981]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -71, 0, 5)
visible = false
mesh = ExtResource("9_efxa6")
surface_material_override/0 = SubResource("StandardMaterial3D_w48qg")

[connection signal="body_entered" from="WriteableRockWall/TextEditorArea" to="WriteableRockWall" method="_on_text_editor_area_body_entered"]
[connection signal="body_exited" from="WriteableRockWall/TextEditorArea" to="WriteableRockWall" method="_on_text_editor_area_body_exited"]
